# Kehityksessä käytettyjä ympäristömuuttujia.
# Älä muuta arvoja tähän tiedostoon, vaan kopioi tämä tiedosto samaan hakemistoon nimelle .env.development.local ja ylikirjoita arvoja siellä
# Proxytaan kaikki pyynnöt tänne paitsi / and /kouta/* kun ajetaan 'npm run start'
DEV_VIRKAILIJA_URL=https://virkailija.testiopintopolku.fi

# Käytä lokaalia kouta-backend-instanssia (ylikirjoittaa osittain DEV_VIRKAILIJA_URL:n)
#KOUTA_BACKEND_URL=http://localhost:8099

# Käytetäänkö xstate-inspectoria (xstate-tilakoneiden visualisointi/debuggaustyökalu)
#VITE_XSTATE_INSPECTOR=true