# Kehityksessä käytettyjä ympäristömuuttujia.
# Älä muuta arvoja tähän tiedostoon, vaan kopioi tämä tiedosto samaan hakemistoon nimelle .env.local ja ylikirjoita arvoja siellä
BROWSER=none
HTTPS=true
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CALLER_ID=1.2.246.562.10.00000000001.koutaui

REACT_APP_DEV_SERVER_URL=https://localhost:3000

REACT_APP_KONFO_URL=https://hahtuvaopintopolku.fi/konfo

# Proxytaan kaikki pyynnöt tänne paitsi / and /kouta/* kun ajetaan 'npm run start'
DEV_VIRKAILIJA_URL=https://virkailija.hahtuvaopintopolku.fi

# Käytä lokaalia kouta-backend-instanssia (ylikirjoittaa osittain DEV_VIRKAILIJA_URL:n)
#KOUTA_BACKEND_URL=http://localhost:8099

# Käytetäänkö xstate-inspectoria (xstate-tilakoneiden visualisointi/debuggaustyökalu)
#REACT_APP_XSTATE_INSPECTOR=true