BROWSER=none
HTTPS=true
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CALLER_ID=1.2.246.562.10.00000000001.koutaui

REACT_APP_DEV_SERVER_URL=https://localhost:3000

# All requests except / and /kouta/* are proxied to here when running 'npm start'
DEV_VIRKAILIJA_URL=https://virkailija.hahtuvaopintopolku.fi

# Uncomment for running against local kouta-backend instance (overrides DEV_VIRKAILIJA_URL partly)
#KOUTA_BACKEND_URL=http://localhost:8099